DB_NAME=wp42
DB_USR=hlachkar
DB_PASS=PINO1987
DB_HOST=mariadb
DB_PREFIX=wp_
MYSQL_ROOT_PASS=PINOKYO1987

SITE_URL=hlachkar.42.fr
TITLE=FRESH WORDPRESS
ADM_USR=buffalo
ADM_PASS=akkdiq9B
ADM_MAIL=immrqzmt@gmail.com
USR_NAME=bizolt
USR_PASS=m6ATqu3R
USR_MAIL=m6ATqu3R@hotmail.fr
